states = {'1','3','5','7','9','11','13','15','17','19','21','23','25','27','29','31','33','35','37','39','41','43','45','47','49','51','53','55','57','59','61','63',}
transitions = {
'1':{'a': '3', 'b': '1'},
'3':{'a': '7', 'b': '5'},
'5':{'a': '11', 'b': '9'},
'7':{'a': '15', 'b': '13'},
'9':{'a': '19', 'b': '17'},
'11':{'a': '23', 'b': '21'},
'13':{'a': '27', 'b': '25'},
'15':{'a': '31', 'b': '29'},
'17':{'a': '35', 'b': '33'},
'19':{'a': '39', 'b': '37'},
'21':{'a': '43', 'b': '41'},
'23':{'a': '47', 'b': '45'},
'25':{'a': '51', 'b': '49'},
'27':{'a': '55', 'b': '53'},
'29':{'a': '59', 'b': '57'},
'31':{'a': '63', 'b': '61'},
'33':{'a': '3', 'b': '1'},
'35':{'a': '7', 'b': '5'},
'37':{'a': '11', 'b': '9'},
'39':{'a': '15', 'b': '13'},
'41':{'a': '19', 'b': '17'},
'43':{'a': '23', 'b': '21'},
'45':{'a': '27', 'b': '25'},
'47':{'a': '31', 'b': '29'},
'49':{'a': '35', 'b': '33'},
'51':{'a': '39', 'b': '37'},
'53':{'a': '43', 'b': '41'},
'55':{'a': '47', 'b': '45'},
'57':{'a': '51', 'b': '49'},
'59':{'a': '55', 'b': '53'},
'61':{'a': '59', 'b': '57'},
'63':{'a': '63', 'b': '61'},
}
accept_states = {'33','35','37','39','41','43','45','47','49','51','53','55','57','59','61','63',}
start_state = '1'